<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LesBooks.DAL\LesBooks.DAL.csproj" />
    <ProjectReference Include="..\LesBooks.Model\LesBooks.Model.csproj" />
  </ItemGroup>

</Project>
