<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Responses\NovaPasta1\**" />
    <Compile Remove="Responses\NovaPasta\**" />
    <EmbeddedResource Remove="Responses\NovaPasta1\**" />
    <EmbeddedResource Remove="Responses\NovaPasta\**" />
    <None Remove="Responses\NovaPasta1\**" />
    <None Remove="Responses\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Stock\IStockService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Correios.NET" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LesBooks.DAL\LesBooks.DAL.csproj" />
    <ProjectReference Include="..\LesBooks.Model\LesBooks.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Coupon\" />
    <Folder Include="Requests\Livro\" />
  </ItemGroup>

</Project>
