# src-back-ecommerce-books

LesBooks/: LesBooks.sln
LesBooks/LesBook.Monitoring/: IMonitoring.cs  LesBook.Monitoring.csproj  Monitoring.cs
LesBooks/LesBooks.Application/: Erro.cs  LesBooks.Application.csproj
LesBooks/LesBooks.Application/Requests/Adress/: CreateAdressRequest.cs  UpdateAdressRequest.cs
LesBooks/LesBooks.Application/Requests/Book/: EntryStockRequest.cs  ManageStatusBookIdRequest.cs  UpdateBookRequest.cs
LesBooks/LesBooks.Application/Requests/Card/: CreateCardRequest.cs  UpdateCardRequest.cs
LesBooks/LesBooks.Application/Requests/Client/: ChangePasswordClientRequest.cs  CreateClientRequest.cs  UpdateClientRequest.cs
LesBooks/LesBooks.Application/Requests/Order/: CouponPurchaseRequest.cs  CreateOrderPurchaseRequest.cs  CreateOrderReplacementRequest.cs  GetDashboardRequest.cs  ItemPurchaseRequest.cs  ItemReplaceRequest.cs  PatchOrderRequest.cs  PaymentPurchaseRequest.cs
LesBooks/LesBooks.Application/Requests/Stock/: CreateLockRequest.cs
LesBooks/LesBooks.Application/Responses/: ResponseBase.cs
LesBooks/LesBooks.Application/Responses/Adress/: CreateAdressResponse.cs  GetAdressResponse.cs  ListAdressResponse.cs  UpdateAdressResponse.cs
LesBooks/LesBooks.Application/Responses/Book/: EntryStockBookByIdResponse.cs  GetAllBookResponse.cs  GetBookResponse.cs  ManageAtivationResponse.cs  UpdateBookResponse.cs  ValidateStockByBookIdResponse.cs
LesBooks/LesBooks.Application/Responses/Card/: CreateCardResponse.cs  GetCardResponse.cs  ListCardsResponse.cs  UpdateCardResponse.cs
LesBooks/LesBooks.Application/Responses/Client/: CreateClientResponse.cs  GetClientResponse.cs  ListClientsResponse.cs  ManageClientAtivationResponse.cs  UpdateClientResponse.cs
LesBooks/LesBooks.Application/Responses/Coupon/: ListCouponsResponse.cs
LesBooks/LesBooks.Application/Responses/Order/: CreateOrderPurchaseResponse.cs  GetAllOrdersPurchaseByClientIdResponse.cs  GetDashboardResponse.cs  GetOrderByIdResponse.cs  GetOrdersResponse.cs
LesBooks/LesBooks.Application/Responses/Stock/: CreateLockResponse.cs
LesBooks/LesBooks.Application/Services/Book/: BookService.cs
LesBooks/LesBooks.Application/Services/Client/: AdressService.cs  CardService.cs  ClientService.cs
LesBooks/LesBooks.Application/Strategies/: Criptografa.cs
LesBooks/LesBooks.DAL/: Connection.cs  LesBooks.DAL.csproj
LesBooks/LesBooks.DAL/DAOs/: ActivationStatusReasonDAO.cs  AdressDAO.cs  AuthorDAO.cs  BookCategoryDAO.cs  BookDAO.cs  CardDAO.cs  CategoryStatusReasonDAO.cs  ClientDAO.cs  CouponDAO.cs  FlagDAO.cs  ItemDAO.cs  OrderDAO.cs  OrderHistoryStatusDAO.cs  OrderPurchaseDAO.cs  PaymentDAO.cs  PricingDAO.cs  PublisherDAO.cs  StockDAO.cs  StockEntryHistoryDAO.cs  UserDAO.cs
LesBooks/LesBooks.DAL/Interfaces/: IActivationStatusReasonDAO.cs  IAdressDAO.cs  IAuthorDAO.cs  IBookCategoryDAO.cs  IBookDAO.cs  ICardDAO.cs  ICategoryStatusReasonDAO.cs  IClientDAO.cs  ICouponDAO.cs  IFlagDAO.cs  IItemDAO.cs  IOrderDAO.cs  IOrderHistoryStatusDAO.cs  IOrderPurchaseDAO.cs  IPaymentDAO.cs  IPricingDAO.cs  IPublisherDAO.cs  IStockDAO.cs  IStockEntryHistoryDAO.cs  IStockRedis.cs  IUserDAO.cs
LesBooks/LesBooks.DAL/Redis/: RedisConnection.cs  StockRedis.cs
(+69 files in other folders)
